 {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Insector": "Server=localhost;Port=3306;Database=Insector;Uid=root;Pwd=!Andromeda1;"
  },
  "Jwt": {
    "Key": "J4MxnnMqlpKCpxy731Uoaycnuq8K3nKw",
    "Issuer": "http://localhost:14950",
    "Audience": "http://localhost:14950"
  },
  "AllowedHosts": "*"
}
